<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1310</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1310</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1310</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(68, 68, 68);</string>
   </property>
   <widget class="QStackedWidget" name="page">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1310</width>
      <height>491</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1310</width>
      <height>500</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page_information">
     <widget class="QPushButton" name="actualiser">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;actualiser&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 15px;
color: rgb(255, 255, 255);
font: 700 12pt &quot;Source Code Pro&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(94, 94, 94, 255), stop:1 rgba(94, 94, 94, 255));
</string>
      </property>
      <property name="text">
       <string> Actualiser</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="titre_inforamation">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>0</y>
        <width>481</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>C059 [UKWN]</family>
        <pointsize>-1</pointsize>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
font: italic 12pt &quot;C059 [UKWN]&quot;;
font-size: 30px;</string>
      </property>
      <property name="text">
       <string>Information sur les règles </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="ajout">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 15px;
color: rgb(255, 255, 255);
font: 700 12pt &quot;Source Code Pro&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(94, 94, 94, 255), stop:1 rgba(94, 94, 94, 255));</string>
      </property>
      <property name="text">
       <string> Ajout</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>1271</width>
        <height>421</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="principal">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="reinitialisation">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 15px;
color: rgb(255, 255, 255);
font: 700 12pt &quot;Source Code Pro&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(94, 94, 94, 255), stop:1 rgba(94, 94, 94, 255));</string>
      </property>
      <property name="text">
       <string> Réinitialiser</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>10</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 15px;
color: rgb(255, 255, 255);
font: 700 12pt &quot;Source Code Pro&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(94, 94, 94, 255), stop:1 rgba(94, 94, 94, 255));</string>
      </property>
      <property name="text">
       <string> Save</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_configuration">
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>1181</width>
        <height>351</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>500</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align: center;</string>
      </property>
      <property name="title">
       <string>Ajout d'une configuration</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="Chaine">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>23</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Chaine </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="choise_chaine">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>INPUT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OUTPUT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>FORWARD</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="Protocole">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>160</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>21</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Protocole </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_protocole">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>190</y>
         <width>161</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Désactiver</string>
       </property>
      </widget>
      <widget class="QComboBox" name="choise_protocole">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>220</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>tcp</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>udp</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>icmp</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="Interface_output">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>50</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Interface sortie</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="choise_interface_input">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>110</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="Interface_input">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>160</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Interface entrer</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="choise_interface_output">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>220</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="Source">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>50</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>23</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Source </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_source">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>80</y>
         <width>141</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Désactiver</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="source">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>110</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="Destination">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>160</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Déstination </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_destination">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>190</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Désactiver</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="destination">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>220</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="Ports">
       <property name="geometry">
        <rect>
         <x>1000</x>
         <y>100</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>23</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Ports</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_ports">
       <property name="geometry">
        <rect>
         <x>990</x>
         <y>130</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Désactiver</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ports">
       <property name="geometry">
        <rect>
         <x>990</x>
         <y>150</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="Mac">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>50</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>23</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Mac</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_mac">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>80</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Désactiver</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="mac">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>110</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="button_add">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>280</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QComboBox" name="choise_target">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>220</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>ACCEPT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>REJECT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DROP</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="annuler">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>280</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_interface_output">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>190</y>
         <width>161</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Désactiver</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_interface_input">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>80</y>
         <width>161</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Désactiver</string>
       </property>
      </widget>
      <widget class="QComboBox" name="choise_ports">
       <property name="geometry">
        <rect>
         <x>990</x>
         <y>200</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Source</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Déstination</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="check_ports_precision">
       <property name="geometry">
        <rect>
         <x>990</x>
         <y>180</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Preciser </string>
       </property>
      </widget>
      <widget class="QLabel" name="Target">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>160</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>23</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Target</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>1181</width>
        <height>351</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>500</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align: center;</string>
      </property>
      <property name="title">
       <string>Modification d'une règle</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="Chaine_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>23</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Chaine </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Protocole_2">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>160</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>21</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Protocole </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_protocole_2">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>190</y>
         <width>161</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Désactiver</string>
       </property>
      </widget>
      <widget class="QComboBox" name="choise_protocole_2">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>220</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>tcp</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>udp</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>icmp</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="Interface_output_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>50</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Interface sortie</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="choise_interface_input_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>110</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="Interface_input_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>160</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Interface entrer</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="choise_interface_output_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>220</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="Source_2">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>50</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>23</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Source </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_source_2">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>80</y>
         <width>141</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Désactiver</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="source_2">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>110</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="Destination_2">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>160</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Déstination </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_destination_2">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>190</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Désactiver</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="destination_2">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>220</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="Ports_2">
       <property name="geometry">
        <rect>
         <x>1000</x>
         <y>100</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>23</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Ports</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_ports_2">
       <property name="geometry">
        <rect>
         <x>990</x>
         <y>130</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Désactiver</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ports_2">
       <property name="geometry">
        <rect>
         <x>990</x>
         <y>150</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="Mac_2">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>50</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>23</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Mac</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_mac_2">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>80</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Désactiver</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="mac_2">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>110</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="modify">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>280</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QComboBox" name="choise_target_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>220</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>ACCEPT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>REJECT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DROP</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="annuler_2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>280</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_interface_output_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>190</y>
         <width>161</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Désactiver</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_interface_input_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>80</y>
         <width>161</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Désactiver</string>
       </property>
      </widget>
      <widget class="QComboBox" name="choise_ports_2">
       <property name="geometry">
        <rect>
         <x>990</x>
         <y>210</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Source</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Déstination</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="check_ports_precision_2">
       <property name="geometry">
        <rect>
         <x>990</x>
         <y>180</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Preciser </string>
       </property>
      </widget>
      <widget class="QLabel" name="Target_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>160</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>23</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Target</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="chaine">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1310</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
